locales/en.json (before)
{
    "getStarted": "Get Started",
    "signIn": "Already an user? Sign in",
    "continue": "Continue",
    "recipeFeature": "Instantly tailor-made recipes to suit user preferences and dietary requirements, ensuring a limitless array of personalized meal options at your fingertips.",
    "goalsFeature": "Enjoy customized dishes perfectly calibrated to your unique dietary preferences, including macronutrient balance, calorie targets, cooking duration, and dietary restrictions. Experience culinary delight while staying in sync with your health goals effortlessly.",
    "aiFeature": "Transform your meal snapshots into detailed macronutrient and calorie estimates with our custom AI assistant. Experience hassle-free dietary tracking by simply taking a picture of your food.",
    "restaurantFeature": "Easily upload restaurant menus in PDF, and let our personalized assistant choose the best options to match your calorie and macronutrient targets, or input your restaurant preferences and dietary needs for optimal choices on the go.",
    "chooseDiet": "Choose your diet",
    "anyAllergies": "Any allergies/\nintolerances?",
    "allergyOptions": [
        "Dairy",
        "Gluten",
        "Peanuts",
        "Tree nuts",
        "Shellfish",
        "Soy",
        "Eggs"
    ],
    "dietOptions": [
        "Omnivore",
        "Carnivore",
        "Vegan",
        "Keto",
        "Vegetarian",
        "Paleo",
        "PescoPollo"
    ],
    "ingredientsByType": {
        "meat": [
            "Chicken breast",
            "Lean ground beef",
            "Pork loin",
            "Salmon fillet",
            "Turkey breast",
            "Lamb chops",
            "Sirloin steak",
            "Tuna steak",
            "Veal cutlet",
            "Bison burger",
            "Duck breast",
            "Shrimp",
            "Cod fillet",
            "Trout fillet",
            "Tilapia fillet",
            "Swordfish steak",
            "Halibut fillet",
            "Crab legs",
            "Lobster tail",
            "Venison steak",
            "Quail",
            "Rabbit",
            "Octopus",
            "Oysters",
            "Mussels",
            "Squid",
            "Scallops",
            "Pheasant",
            "Kangaroo steak",
            "Buffalo burger",
            "Elk steak",
            "Grouper fillet",
            "Catfish fillet",
            "Carp",
            "Mahi-mahi fillet",
            "Sardines",
            "Anchovies",
            "Haddock fillet",
            "Mackerel fillet",
            "Perch fillet",
            "Horse steak",
            "Wild boar ribs",
            "Alligator tail",
            "Emu steak",
            "Snake",
            "Pigeon",
            "Goat meat",
            "Frog legs",
            "Cricket",
            "Mealworms",
            "Grasshoppers",
            "Antelope steak",
            "Pheasant breast",
            "Rattlesnake",
            "Ostrich steak",
            "Camel meat",
            "Wild turkey breast",
            "Wood pigeon",
            "Reindeer steak",
            "Bison steak",
            "Armadillo",
            "Rat",
            "Kangaroo fillet",
            "Ox tail",
            "Squirrel",
            "Guinea pig",
            "Wild boar steak",
            "Yak meat",
            "Caribou steak",
            "Beaver tail",
            "Warthog ribs",
            "Iguana",
            "Antelope ribs",
            "Wild duck breast",
            "Wild goose breast",
            "Bear meat",
            "Buffalo steak",
            "Crocodile tail",
            "Hedgehog",
            "Bison ribs",
            "Bison sirloin",
            "Bison tenderloin",
            "Bison flank steak",
            "Bison ribeye",
            "Bison chuck steak",
            "Bison brisket",
            "Bison short ribs",
            "Bison back ribs",
            "Bison skirt steak",
            "Bison liver",
            "Bison heart",
            "Bison tongue",
            "Bison kidneys",
            "Bison tripe",
            "Bison sweetbreads",
            "Bison testicles",
            "Bison tail",
            "Bison bone marrow",
            "Bison brain",
            "Bison eyeballs",
            "Bison hooves",
            "Bison horns"
        ],
        "vegetables": [
            "Carrots",
            "Broccoli",
            "Spinach",
            "Bell peppers",
            "Tomatoes",
            "Onions",
            "Potatoes",
            "Lettuce",
            "Cucumbers",
            "Zucchini",
            "Mushrooms",
            "Green beans",
            "Celery",
            "Cabbage",
            "Kale",
            "Asparagus",
            "Brussels sprouts",
            "Artichokes",
            "Radishes",
            "Eggplant",
            "Cauliflower",
            "Beets",
            "Turnips",
            "Sweet potatoes",
            "Pumpkin",
            "Squash",
            "Peas",
            "Corn",
            "Garlic",
            "Ginger",
            "Avocado",
            "Cherry tomatoes",
            "Romaine lettuce",
            "Red onions",
            "Yellow onions",
            "Scallions",
            "Leeks",
            "Watercress",
            "Arugula",
            "Bok choy",
            "Fennel",
            "Radicchio",
            "Chives",
            "Cilantro",
            "Parsley",
            "Dill",
            "Thyme",
            "Rosemary",
            "Sage",
            "Mint",
            "Basil",
            "Oregano",
            "Bay leaves",
            "Cinnamon",
            "Nutmeg",
            "Allspice",
            "Cloves",
            "Cardamom",
            "Coriander",
            "Cumin",
            "Paprika",
            "Chili powder",
            "Turmeric",
            "Cayenne pepper",
            "Black pepper",
            "White pepper",
            "Red pepper flakes",
            "Mustard seeds",
            "Fenugreek",
            "Saffron",
            "Vanilla beans",
            "Star anise",
            "Juniper berries",
            "Dried mushrooms",
            "Sun-dried tomatoes",
            "Pickles",
            "Olives",
            "Capers",
            "Peppercorns",
            "Pimentos",
            "Hot peppers",
            "Jalapeños",
            "Banana peppers",
            "Thai chilies",
            "Habanero peppers",
            "Anaheim peppers",
            "Poblano peppers",
            "Serrano peppers",
            "Cayenne peppers",
            "Ghost peppers",
            "Scotch bonnet peppers",
            "Carolina Reaper peppers"
        ],
        "oils": [
            "Olive oil",
            "Canola oil",
            "Vegetable oil",
            "Coconut oil",
            "Avocado oil",
            "Sunflower oil",
            "Sesame oil",
            "Peanut oil",
            "Corn oil",
            "Grapeseed oil",
            "Soybean oil",
            "Walnut oil",
            "Flaxseed oil",
            "Almond oil",
            "Macadamia nut oil",
            "Palm oil",
            "Hazelnut oil",
            "Pumpkin seed oil",
            "Chia seed oil",
            "Safflower oil",
            "Hemp seed oil",
            "Camelina oil",
            "Poppyseed oil",
            "Rice bran oil",
            "Black seed oil",
            "Argan oil",
            "Apricot kernel oil",
            "Squalane oil",
            "Borage seed oil",
            "Evening primrose oil",
            "Moringa oil",
            "Tamanu oil",
            "Sea buckthorn oil",
            "Rosehip oil",
            "Neem oil",
            "Jojoba oil",
            "Ghee",
            "Clarified butter",
            "Schmaltz",
            "Lard",
            "Duck fat",
            "Goose fat",
            "Tallow",
            "Palm kernel oil",
            "Sesame seed oil",
            "Saffron oil",
            "Cottonseed oil",
            "Grape seed oil"
        ],
        "cereals": [
            "Rice",
            "Wheat",
            "Corn",
            "Oats",
            "Barley",
            "Quinoa",
            "Millet",
            "Rye",
            "Buckwheat",
            "Sorghum",
            "Amaranth",
            "Triticale",
            "Spelt",
            "Farro",
            "Kamut",
            "Emmer",
            "Teff",
            "Freekeh",
            "Job's tears",
            "Wild rice",
            "Black rice",
            "Brown rice",
            "White rice",
            "Jasmine rice",
            "Basmati rice",
            "Arborio rice",
            "Sushi rice",
            "Sticky rice",
            "Long-grain rice",
            "Short-grain rice",
            "Medium-grain rice",
            "Parboiled rice",
            "Instant rice",
            "Steel-cut oats",
            "Rolled oats",
            "Quick oats",
            "Scottish oats",
            "Old-fashioned oats",
            "Stone-ground oats",
            "Cracked wheat",
            "Whole wheat",
            "Durum wheat",
            "Semolina",
            "Bulgur",
            "Couscous",
            "Pearled barley",
            "Pot barley",
            "Hulled barley",
            "Rolled barley",
            "Pearled sorghum",
            "Whole sorghum",
            "Hulled millet",
            "Whole millet",
            "Hulled quinoa",
            "Whole quinoa",
            "Polenta",
            "Grits",
            "Hominy",
            "Farina",
            "Cream of wheat",
            "Bran flakes",
            "Corn flakes",
            "Rice flakes",
            "Wheat flakes",
            "Oat flakes",
            "Barley flakes",
            "Quinoa flakes",
            "Millet flakes",
            "Rye flakes",
            "Amaranth flakes",
            "Teff flakes",
            "Spelt flakes",
            "Buckwheat flakes",
            "Sorghum flakes",
            "Cornmeal",
            "Corn flour",
            "Wheat flour",
            "Rice flour",
            "Oat flour",
            "Barley flour",
            "Quinoa flour",
            "Millet flour",
            "Rye flour",
            "Buckwheat flour",
            "Sorghum flour",
            "Amaranth flour",
            "Teff flour",
            "Spelt flour",
            "Cornstarch",
            "Arrowroot",
            "Tapioca",
            "Potato starch",
            "Sweet potato starch",
            "Cassava flour",
            "Almond flour",
            "Coconut flour",
            "Chickpea flour",
            "Fava bean flour",
            "Hazelnut flour",
            "Lentil flour",
            "Mung bean flour",
            "Rice bran",
            "Wheat bran",
            "Oat bran",
            "Barley bran",
            "Quinoa bran",
            "Millet bran",
            "Rye bran",
            "Buckwheat bran",
            "Sorghum bran",
            "Amaranth bran",
            "Teff bran",
            "Spelt bran",
            "Corn bran"
        ],
        "nuts": [
            "Almonds",
            "Walnuts",
            "Peanuts",
            "Cashews",
            "Pecans",
            "Hazelnuts",
            "Macadamia nuts",
            "Pistachios",
            "Brazil nuts",
            "Chestnuts",
            "Pine nuts",
            "Coconut",
            "Sunflower seeds",
            "Pumpkin seeds",
            "Flaxseeds",
            "Chia seeds",
            "Hemp seeds",
            "Sesame seeds",
            "Poppy seeds",
            "Quinoa",
            "Amaranth",
            "Tiger nuts",
            "Watermelon seeds",
            "Sacha Inchi seeds",
            "Moringa seeds",
            "Ginkgo nuts",
            "Lotus seeds",
            "Beechnuts",
            "Candlenuts",
            "Juniper seeds",
            "Pequi nuts",
            "Pili nuts",
            "Acorns",
            "Butternuts",
            "Hickory nuts",
            "Black walnuts",
            "English walnuts",
            "Honey roasted peanuts",
            "Salted peanuts",
            "Unsalted peanuts",
            "Dry roasted peanuts",
            "Honey roasted almonds",
            "Salted almonds",
            "Unsalted almonds",
            "Dry roasted almonds",
            "Honey roasted cashews",
            "Salted cashews",
            "Unsalted cashews",
            "Dry roasted cashews",
            "Honey roasted pecans",
            "Salted pecans",
            "Unsalted pecans",
            "Dry roasted pecans",
            "Honey roasted pistachios",
            "Salted pistachios",
            "Unsalted pistachios",
            "Dry roasted pistachios",
            "Honey roasted macadamia nuts",
            "Salted macadamia nuts",
            "Unsalted macadamia nuts",
            "Dry roasted macadamia nuts",
            "Honey roasted Brazil nuts",
            "Salted Brazil nuts",
            "Unsalted Brazil nuts",
            "Dry roasted Brazil nuts",
            "Honey roasted sunflower seeds",
            "Salted sunflower seeds",
            "Unsalted sunflower seeds",
            "Dry roasted sunflower seeds",
            "Honey roasted pumpkin seeds",
            "Salted pumpkin seeds",
            "Unsalted pumpkin seeds",
            "Dry roasted pumpkin seeds",
            "Honey roasted flaxseeds",
            "Salted flaxseeds",
            "Unsalted flaxseeds",
            "Dry roasted flaxseeds",
            "Honey roasted chia seeds",
            "Salted chia seeds",
            "Unsalted chia seeds",
            "Dry roasted chia seeds",
            "Honey roasted hemp seeds",
            "Salted hemp seeds",
            "Unsalted hemp seeds",
            "Dry roasted hemp seeds",
            "Honey roasted sesame seeds",
            "Salted sesame seeds",
            "Unsalted sesame seeds",
            "Dry roasted sesame seeds",
            "Honey roasted poppy seeds",
            "Salted poppy seeds",
            "Unsalted poppy seeds",
            "Dry roasted poppy seeds"
        ],
        "dairy": [
            "Milk",
            "Butter",
            "Cheese",
            "Yogurt",
            "Cream",
            "Sour cream",
            "Cream cheese",
            "Cottage cheese",
            "Ricotta cheese",
            "Feta cheese",
            "Goat cheese",
            "Blue cheese",
            "Mozzarella cheese",
            "Cheddar cheese",
            "Parmesan cheese",
            "Brie cheese",
            "Camembert cheese",
            "Gouda cheese",
            "Swiss cheese",
            "Provolone cheese",
            "Gruyere cheese",
            "Havarti cheese",
            "Colby cheese",
            "Monterey Jack cheese",
            "Pepper Jack cheese",
            "Muenster cheese",
            "American cheese",
            "Gorgonzola cheese",
            "Fontina cheese",
            "Limburger cheese",
            "Edam cheese",
            "Boursin cheese",
            "Ricotta salata cheese",
            "Manchego cheese",
            "Queso fresco cheese",
            "Queso blanco cheese",
            "Queso panela cheese",
            "Queso de bola cheese",
            "Queso de oveja cheese",
            "Queso de cabra cheese",
            "Queso de leon cheese"
        ],
        "eggs": [
            "Chicken eggs",
            "Duck eggs",
            "Quail eggs",
            "Goose eggs",
            "Turkey eggs",
            "Ostrich eggs",
            "Emu eggs"
        ],
        "fish": [
            "Salmon",
            "Tuna",
            "Cod",
            "Trout",
            "Bass",
            "Swordfish",
            "Halibut",
            "Mackerel",
            "Snapper",
            "Mahi-mahi",
            "Catfish",
            "Perch",
            "Sardines",
            "Haddock",
            "Anchovies",
            "Pollock",
            "Carp",
            "Tilapia",
            "Herring",
            "Monkfish",
            "Barramundi",
            "Grouper",
            "Rockfish",
            "Whitefish",
            "Pike",
            "Walleye",
            "Bluefish",
            "Redfish",
            "Marlin",
            "Wahoo",
            "Cobia",
            "Tilefish",
            "Sheepshead",
            "Amberjack",
            "Striped bass",
            "Flounder",
            "Sole",
            "Wolffish",
            "Pompano",
            "Croaker",
            "Drum",
            "Triggerfish",
            "Yellowtail",
            "Arctic char",
            "Rainbow trout",
            "Brook trout",
            "Steelhead trout",
            "Arctic grayling",
            "Cutthroat trout",
            "Golden trout",
            "Lake trout",
            "Bull trout",
            "Apache trout",
            "Bonneville cutthroat trout",
            "Coastal cutthroat trout",
            "Colorado River cutthroat trout",
            "Greenback cutthroat trout",
            "Lahontan cutthroat trout",
            "Rio Grande cutthroat trout",
            "Snake River fine-spotted cutthroat trout",
            "Westslope cutthroat trout",
            "Yellowstone cutthroat trout",
            "Dolly Varden trout",
            "Blueback trout",
            "Tiger trout",
            "Splake trout",
            "Gila trout",
            "Ayu trout",
            "Amago trout",
            "Iwana trout",
            "Iwame trout",
            "Ito trout",
            "Masu trout",
            "Migratory char",
            "Oncorhynchus",
            "Salvelinus",
            "Thymallus"
        ],
        "seafood": [
            "Shrimp",
            "Crab",
            "Lobster",
            "Clams",
            "Oysters",
            "Mussels",
            "Scallops",
            "Squid",
            "Octopus",
            "Crayfish",
            "Abalone",
            "Cockles",
            "Geoduck",
            "Conch",
            "Caviar",
            "Escargot",
            "Sea urchin",
            "Limpet",
            "Barnacles",
            "Sea cucumber",
            "Sea snails",
            "Periwinkle",
            "Whelk",
            "Razor clams",
            "Surf clams",
            "Blood clams",
            "Hard clams",
            "Soft-shell clams",
            "Quahogs",
            "Manila clams",
            "Razorfish",
            "Daggerblade grass shrimp",
            "Blue crab",
            "Dungeness crab",
            "King crab",
            "Snow crab",
            "Stone crab",
            "Mud crab",
            "Mitten crab",
            "Red rock crab",
            "Kona crab",
            "Tanner crab",
            "Jonah crab",
            "Rock crab",
            "Sand crab",
            "Lady crab",
            "Peekytoe crab",
            "Green crab",
            "Velvet crab",
            "Masked crab",
            "Purple stone crab",
            "Eriphia verrucosa",
            "Bristly crab",
            "Yellow crab",
            "Shiny crab",
            "Red fingered mud crab",
            "Devil crab",
            "Rock shrimp",
            "Gulf shrimp",
            "Pink shrimp",
            "Brown shrimp",
            "White shrimp",
            "Tiger shrimp",
            "Royal red shrimp",
            "Northern shrimp",
            "Deepwater shrimp",
            "Longnose shrimp",
            "Shortnose shrimp",
            "Peppermint shrimp",
            "Banded coral shrimp",
            "Cleaner shrimp",
            "Fire shrimp",
            "Harlequin shrimp",
            "Hinge-beak shrimp",
            "Pistol shrimp",
            "Snapping shrimp",
            "Spearing mantis shrimp",
            "Smashing mantis shrimp",
            "Spiny lobster",
            "Caribbean spiny lobster",
            "California spiny lobster",
            "Red rock lobster",
            "Flathead lobster",
            "Pineapple lobster",
            "Bamboo lobster",
            "Furry lobster",
            "Blue spiny lobster",
            "Smoothtail spiny lobster",
            "Bell's spiny lobster",
            "Striated spiny lobster",
            "Ornate spiny lobster",
            "Slipper lobster",
            "Brown slipper lobster",
            "Flathead slipper lobster",
            "Balmain bug",
            "Mud lobster",
            "Scyllarides aequinoctialis",
            "Squilla mantis",
            "Oratosquilla oratoria",
            "Lysiosquillina maculata",
            "Parasmittina trispinosa",
            "Squilloides leptosquilla",
            "Squilla empusa"
        ],
        "fruits": [
            "Apple",
            "Banana",
            "Orange",
            "Strawberry",
            "Grape",
            "Pineapple",
            "Mango",
            "Watermelon",
            "Kiwi",
            "Peach",
            "Pear",
            "Cherry",
            "Blueberry",
            "Raspberry",
            "Plum",
            "Apricot",
            "Papaya",
            "Cranberry",
            "Lemon",
            "Lime",
            "Avocado",
            "Grapefruit",
            "Coconut",
            "Fig",
            "Passion fruit",
            "Guava",
            "Lychee",
            "Pomegranate",
            "Tangerine",
            "Cantaloupe",
            "Honeydew melon",
            "Nectarine",
            "Persimmon",
            "Dragon fruit",
            "Jackfruit",
            "Star fruit",
            "Rambutan",
            "Mulberry",
            "Blackberry",
            "Elderberry",
            "Gooseberry",
            "Ackee",
            "Durian",
            "Plantain",
            "Date",
            "Boysenberry",
            "Longan",
            "Kumquat",
            "Mangosteen",
            "Soursop",
            "Feijoa",
            "Quince",
            "Loquat",
            "Star apple",
            "Surinam cherry",
            "Pitaya",
            "Salak",
            "Pepino",
            "Tamarillo",
            "Açaí berry",
            "Barberry",
            "Blackcurrant",
            "Blood orange",
            "Breadfruit",
            "Bilberry",
            "Bitter melon",
            "Clementine",
            "Crabapple",
            "Custard apple",
            "Damson",
            "Elephant apple",
            "Goji berry",
            "Horned melon",
            "Melon",
            "Jujube",
            "Kiwano",
            "Langsat",
            "Miracle fruit",
            "Passionfruit",
            "Pawpaw",
            "Prickly pear",
            "Pummelo",
            "Satsuma",
            "Tamarind",
            "Ugli fruit",
            "Yuzu"
        ]
    },
    "selectIngredients": "Your available ingredients"
}

locales/en.json (after)
{
    "getStarted": "Get Started",
    "signIn": "Already an user? Sign in",
    "continue": "Continue",
    "recipeFeature": "Instantly tailor-made recipes to suit user preferences and dietary requirements, ensuring a limitless array of personalized meal options at your fingertips.",
    "goalsFeature": "Enjoy customized dishes perfectly calibrated to your unique dietary preferences, including macronutrient balance, calorie targets, cooking duration, and dietary restrictions. Experience culinary delight while staying in sync with your health goals effortlessly.",
    "aiFeature": "Transform your meal snapshots into detailed macronutrient and calorie estimates with our custom AI assistant. Experience hassle-free dietary tracking by simply taking a picture of your food.",
    "restaurantFeature": "Easily upload restaurant menus in PDF, and let our personalized assistant choose the best options to match your calorie and macronutrient targets, or input your restaurant preferences and dietary needs for optimal choices on the go.",
    "chooseDiet": "Choose your diet",
    "anyAllergies": "Any allergies/\nintolerances?",
    "selectMeasurementCategory": "Select your Measurement Preferences",
    "allergyOptions": [
        "Dairy",
        "Gluten",
        "Peanuts",
        "Tree nuts",
        "Shellfish",
        "Soy",
        "Eggs"
    ],
    "dietOptions": [
        "Omnivore",
        "Carnivore",
        "Vegan",
        "Keto",
        "Vegetarian",
        "Paleo",
        "PescoPollo"
    ],
    "measurementCategories": {
        "Weight": [
            "Grams",
            "Ounces",
            "Pounds"
        ],
        "Fluids": [
            "Milliliters",
            "Liters",
            "Fluid Ounces",
            "Gallons"
        ]
    },
    "ingredientsByType": {
        "Meat": [
            "Chicken breast",
            "Lean ground beef",
            "Pork loin",
            "Salmon fillet",
            "Turkey breast",
            "Lamb chops",
            "Sirloin steak",
            "Tuna steak",
            "Veal cutlet",
            "Bison burger",
            "Duck breast",
            "Shrimp",
            "Cod fillet",
            "Trout fillet",
            "Tilapia fillet",
            "Swordfish steak",
            "Halibut fillet",
            "Crab legs",
            "Lobster tail",
            "Venison steak",
            "Quail",
            "Rabbit",
            "Octopus",
            "Oysters",
            "Mussels",
            "Squid",
            "Scallops",
            "Pheasant",
            "Kangaroo steak",
            "Buffalo burger",
            "Elk steak",
            "Grouper fillet",
            "Catfish fillet",
            "Carp",
            "Mahi-mahi fillet",
            "Sardines",
            "Anchovies",
            "Haddock fillet",
            "Mackerel fillet",
            "Perch fillet",
            "Horse steak",
            "Wild boar ribs",
            "Alligator tail",
            "Emu steak",
            "Snake",
            "Pigeon",
            "Goat meat",
            "Frog legs",
            "Cricket",
            "Mealworms",
            "Grasshoppers",
            "Antelope steak",
            "Pheasant breast",
            "Rattlesnake",
            "Ostrich steak",
            "Camel meat",
            "Wild turkey breast",
            "Wood pigeon",
            "Reindeer steak",
            "Bison steak",
            "Armadillo",
            "Rat",
            "Kangaroo fillet",
            "Ox tail",
            "Squirrel",
            "Guinea pig",
            "Wild boar steak",
            "Yak meat",
            "Caribou steak",
            "Beaver tail",
            "Warthog ribs",
            "Iguana",
            "Antelope ribs",
            "Wild duck breast",
            "Wild goose breast",
            "Bear meat",
            "Buffalo steak",
            "Crocodile tail",
            "Hedgehog",
            "Bison ribs",
            "Bison sirloin",
            "Bison tenderloin",
            "Bison flank steak",
            "Bison ribeye",
            "Bison chuck steak",
            "Bison brisket",
            "Bison short ribs",
            "Bison back ribs",
            "Bison skirt steak",
            "Bison liver",
            "Bison heart",
            "Bison tongue",
            "Bison kidneys",
            "Bison tripe",
            "Bison sweetbreads",
            "Bison testicles",
            "Bison tail",
            "Bison bone marrow",
            "Bison brain",
            "Bison eyeballs",
            "Bison hooves",
            "Bison horns"
        ],
        "Vegetables": [
            "Carrots",
            "Broccoli",
            "Spinach",
            "Bell peppers",
            "Tomatoes",
            "Onions",
            "Potatoes",
            "Lettuce",
            "Cucumbers",
            "Zucchini",
            "Mushrooms",
            "Green beans",
            "Celery",
            "Cabbage",
            "Kale",
            "Asparagus",
            "Brussels sprouts",
            "Artichokes",
            "Radishes",
            "Eggplant",
            "Cauliflower",
            "Beets",
            "Turnips",
            "Sweet potatoes",
            "Pumpkin",
            "Squash",
            "Peas",
            "Corn",
            "Garlic",
            "Ginger",
            "Avocado",
            "Cherry tomatoes",
            "Romaine lettuce",
            "Red onions",
            "Yellow onions",
            "Scallions",
            "Leeks",
            "Watercress",
            "Arugula",
            "Bok choy",
            "Fennel",
            "Radicchio",
            "Chives",
            "Cilantro",
            "Parsley",
            "Dill",
            "Thyme",
            "Rosemary",
            "Sage",
            "Mint",
            "Basil",
            "Oregano",
            "Bay leaves",
            "Cinnamon",
            "Nutmeg",
            "Allspice",
            "Cloves",
            "Cardamom",
            "Coriander",
            "Cumin",
            "Paprika",
            "Chili powder",
            "Turmeric",
            "Cayenne pepper",
            "Black pepper",
            "White pepper",
            "Red pepper flakes",
            "Mustard seeds",
            "Fenugreek",
            "Saffron",
            "Vanilla beans",
            "Star anise",
            "Juniper berries",
            "Dried mushrooms",
            "Sun-dried tomatoes",
            "Pickles",
            "Olives",
            "Capers",
            "Peppercorns",
            "Pimentos",
            "Hot peppers",
            "Jalapeños",
            "Banana peppers",
            "Thai chilies",
            "Habanero peppers",
            "Anaheim peppers",
            "Poblano peppers",
            "Serrano peppers",
            "Cayenne peppers",
            "Ghost peppers",
            "Scotch bonnet peppers",
            "Carolina Reaper peppers"
        ],
        "Oils": [
            "Olive oil",
            "Canola oil",
            "Vegetable oil",
            "Coconut oil",
            "Avocado oil",
            "Sunflower oil",
            "Sesame oil",
            "Peanut oil",
            "Corn oil",
            "Grapeseed oil",
            "Soybean oil",
            "Walnut oil",
            "Flaxseed oil",
            "Almond oil",
            "Macadamia nut oil",
            "Palm oil",
            "Hazelnut oil",
            "Pumpkin seed oil",
            "Chia seed oil",
            "Safflower oil",
            "Hemp seed oil",
            "Camelina oil",
            "Poppyseed oil",
            "Rice bran oil",
            "Black seed oil",
            "Argan oil",
            "Apricot kernel oil",
            "Squalane oil",
            "Borage seed oil",
            "Evening primrose oil",
            "Moringa oil",
            "Tamanu oil",
            "Sea buckthorn oil",
            "Rosehip oil",
            "Neem oil",
            "Jojoba oil",
            "Ghee",
            "Clarified butter",
            "Schmaltz",
            "Lard",
            "Duck fat",
            "Goose fat",
            "Tallow",
            "Palm kernel oil",
            "Sesame seed oil",
            "Saffron oil",
            "Cottonseed oil",
            "Grape seed oil"
        ],
        "Cereals": [
            "Rice",
            "Wheat",
            "Corn",
            "Oats",
            "Barley",
            "Quinoa",
            "Millet",
            "Rye",
            "Buckwheat",
            "Sorghum",
            "Amaranth",
            "Triticale",
            "Spelt",
            "Farro",
            "Kamut",
            "Emmer",
            "Teff",
            "Freekeh",
            "Job's tears",
            "Wild rice",
            "Black rice",
            "Brown rice",
            "White rice",
            "Jasmine rice",
            "Basmati rice",
            "Arborio rice",
            "Sushi rice",
            "Sticky rice",
            "Long-grain rice",
            "Short-grain rice",
            "Medium-grain rice",
            "Parboiled rice",
            "Instant rice",
            "Steel-cut oats",
            "Rolled oats",
            "Quick oats",
            "Scottish oats",
            "Old-fashioned oats",
            "Stone-ground oats",
            "Cracked wheat",
            "Whole wheat",
            "Durum wheat",
            "Semolina",
            "Bulgur",
            "Couscous",
            "Pearled barley",
            "Pot barley",
            "Hulled barley",
            "Rolled barley",
            "Pearled sorghum",
            "Whole sorghum",
            "Hulled millet",
            "Whole millet",
            "Hulled quinoa",
            "Whole quinoa",
            "Polenta",
            "Grits",
            "Hominy",
            "Farina",
            "Cream of wheat",
            "Bran flakes",
            "Corn flakes",
            "Rice flakes",
            "Wheat flakes",
            "Oat flakes",
            "Barley flakes",
            "Quinoa flakes",
            "Millet flakes",
            "Rye flakes",
            "Amaranth flakes",
            "Teff flakes",
            "Spelt flakes",
            "Buckwheat flakes",
            "Sorghum flakes",
            "Cornmeal",
            "Corn flour",
            "Wheat flour",
            "Rice flour",
            "Oat flour",
            "Barley flour",
            "Quinoa flour",
            "Millet flour",
            "Rye flour",
            "Buckwheat flour",
            "Sorghum flour",
            "Amaranth flour",
            "Teff flour",
            "Spelt flour",
            "Cornstarch",
            "Arrowroot",
            "Tapioca",
            "Potato starch",
            "Sweet potato starch",
            "Cassava flour",
            "Almond flour",
            "Coconut flour",
            "Chickpea flour",
            "Fava bean flour",
            "Hazelnut flour",
            "Lentil flour",
            "Mung bean flour",
            "Rice bran",
            "Wheat bran",
            "Oat bran",
            "Barley bran",
            "Quinoa bran",
            "Millet bran",
            "Rye bran",
            "Buckwheat bran",
            "Sorghum bran",
            "Amaranth bran",
            "Teff bran",
            "Spelt bran",
            "Corn bran"
        ],
        "Nuts": [
            "Almonds",
            "Walnuts",
            "Peanuts",
            "Cashews",
            "Pecans",
            "Hazelnuts",
            "Macadamia nuts",
            "Pistachios",
            "Brazil nuts",
            "Chestnuts",
            "Pine nuts",
            "Coconut",
            "Sunflower seeds",
            "Pumpkin seeds",
            "Flaxseeds",
            "Chia seeds",
            "Hemp seeds",
            "Sesame seeds",
            "Poppy seeds",
            "Quinoa",
            "Amaranth",
            "Tiger nuts",
            "Watermelon seeds",
            "Sacha Inchi seeds",
            "Moringa seeds",
            "Ginkgo nuts",
            "Lotus seeds",
            "Beechnuts",
            "Candlenuts",
            "Juniper seeds",
            "Pequi nuts",
            "Pili nuts",
            "Acorns",
            "Butternuts",
            "Hickory nuts",
            "Black walnuts",
            "English walnuts",
            "Honey roasted peanuts",
            "Salted peanuts",
            "Unsalted peanuts",
            "Dry roasted peanuts",
            "Honey roasted almonds",
            "Salted almonds",
            "Unsalted almonds",
            "Dry roasted almonds",
            "Honey roasted cashews",
            "Salted cashews",
            "Unsalted cashews",
            "Dry roasted cashews",
            "Honey roasted pecans",
            "Salted pecans",
            "Unsalted pecans",
            "Dry roasted pecans",
            "Honey roasted pistachios",
            "Salted pistachios",
            "Unsalted pistachios",
            "Dry roasted pistachios",
            "Honey roasted macadamia nuts",
            "Salted macadamia nuts",
            "Unsalted macadamia nuts",
            "Dry roasted macadamia nuts",
            "Honey roasted Brazil nuts",
            "Salted Brazil nuts",
            "Unsalted Brazil nuts",
            "Dry roasted Brazil nuts",
            "Honey roasted sunflower seeds",
            "Salted sunflower seeds",
            "Unsalted sunflower seeds",
            "Dry roasted sunflower seeds",
            "Honey roasted pumpkin seeds",
            "Salted pumpkin seeds",
            "Unsalted pumpkin seeds",
            "Dry roasted pumpkin seeds",
            "Honey roasted flaxseeds",
            "Salted flaxseeds",
            "Unsalted flaxseeds",
            "Dry roasted flaxseeds",
            "Honey roasted chia seeds",
            "Salted chia seeds",
            "Unsalted chia seeds",
            "Dry roasted chia seeds",
            "Honey roasted hemp seeds",
            "Salted hemp seeds",
            "Unsalted hemp seeds",
            "Dry roasted hemp seeds",
            "Honey roasted sesame seeds",
            "Salted sesame seeds",
            "Unsalted sesame seeds",
            "Dry roasted sesame seeds",
            "Honey roasted poppy seeds",
            "Salted poppy seeds",
            "Unsalted poppy seeds",
            "Dry roasted poppy seeds"
        ],
        "Dairy": [
            "Milk",
            "Butter",
            "Cheese",
            "Yogurt",
            "Cream",
            "Sour cream",
            "Cream cheese",
            "Cottage cheese",
            "Ricotta cheese",
            "Feta cheese",
            "Goat cheese",
            "Blue cheese",
            "Mozzarella cheese",
            "Cheddar cheese",
            "Parmesan cheese",
            "Brie cheese",
            "Camembert cheese",
            "Gouda cheese",
            "Swiss cheese",
            "Provolone cheese",
            "Gruyere cheese",
            "Havarti cheese",
            "Colby cheese",
            "Monterey Jack cheese",
            "Pepper Jack cheese",
            "Muenster cheese",
            "American cheese",
            "Gorgonzola cheese",
            "Fontina cheese",
            "Limburger cheese",
            "Edam cheese",
            "Boursin cheese",
            "Ricotta salata cheese",
            "Manchego cheese",
            "Queso fresco cheese",
            "Queso blanco cheese",
            "Queso panela cheese",
            "Queso de bola cheese",
            "Queso de oveja cheese",
            "Queso de cabra cheese",
            "Queso de leon cheese"
        ],
        "Eggs": [
            "Chicken eggs",
            "Duck eggs",
            "Quail eggs",
            "Goose eggs",
            "Turkey eggs",
            "Ostrich eggs",
            "Emu eggs"
        ],
        "Fish": [
            "Salmon",
            "Tuna",
            "Cod",
            "Trout",
            "Bass",
            "Swordfish",
            "Halibut",
            "Mackerel",
            "Snapper",
            "Mahi-mahi",
            "Catfish",
            "Perch",
            "Sardines",
            "Haddock",
            "Anchovies",
            "Pollock",
            "Carp",
            "Tilapia",
            "Herring",
            "Monkfish",
            "Barramundi",
            "Grouper",
            "Rockfish",
            "Whitefish",
            "Pike",
            "Walleye",
            "Bluefish",
            "Redfish",
            "Marlin",
            "Wahoo",
            "Cobia",
            "Tilefish",
            "Sheepshead",
            "Amberjack",
            "Striped bass",
            "Flounder",
            "Sole",
            "Wolffish",
            "Pompano",
            "Croaker",
            "Drum",
            "Triggerfish",
            "Yellowtail",
            "Arctic char",
            "Rainbow trout",
            "Brook trout",
            "Steelhead trout",
            "Arctic grayling",
            "Cutthroat trout",
            "Golden trout",
            "Lake trout",
            "Bull trout",
            "Apache trout",
            "Bonneville cutthroat trout",
            "Coastal cutthroat trout",
            "Colorado River cutthroat trout",
            "Greenback cutthroat trout",
            "Lahontan cutthroat trout",
            "Rio Grande cutthroat trout",
            "Snake River fine-spotted cutthroat trout",
            "Westslope cutthroat trout",
            "Yellowstone cutthroat trout",
            "Dolly Varden trout",
            "Blueback trout",
            "Tiger trout",
            "Splake trout",
            "Gila trout",
            "Ayu trout",
            "Amago trout",
            "Iwana trout",
            "Iwame trout",
            "Ito trout",
            "Masu trout",
            "Migratory char",
            "Oncorhynchus",
            "Salvelinus",
            "Thymallus"
        ],
        "Seafood": [
            "Shrimp",
            "Crab",
            "Lobster",
            "Clams",
            "Oysters",
            "Mussels",
            "Scallops",
            "Squid",
            "Octopus",
            "Crayfish",
            "Abalone",
            "Cockles",
            "Geoduck",
            "Conch",
            "Caviar",
            "Escargot",
            "Sea urchin",
            "Limpet",
            "Barnacles",
            "Sea cucumber",
            "Sea snails",
            "Periwinkle",
            "Whelk",
            "Razor clams",
            "Surf clams",
            "Blood clams",
            "Hard clams",
            "Soft-shell clams",
            "Quahogs",
            "Manila clams",
            "Razorfish",
            "Daggerblade grass shrimp",
            "Blue crab",
            "Dungeness crab",
            "King crab",
            "Snow crab",
            "Stone crab",
            "Mud crab",
            "Mitten crab",
            "Red rock crab",
            "Kona crab",
            "Tanner crab",
            "Jonah crab",
            "Rock crab",
            "Sand crab",
            "Lady crab",
            "Peekytoe crab",
            "Green crab",
            "Velvet crab",
            "Masked crab",
            "Purple stone crab",
            "Eriphia verrucosa",
            "Bristly crab",
            "Yellow crab",
            "Shiny crab",
            "Red fingered mud crab",
            "Devil crab",
            "Rock shrimp",
            "Gulf shrimp",
            "Pink shrimp",
            "Brown shrimp",
            "White shrimp",
            "Tiger shrimp",
            "Royal red shrimp",
            "Northern shrimp",
            "Deepwater shrimp",
            "Longnose shrimp",
            "Shortnose shrimp",
            "Peppermint shrimp",
            "Banded coral shrimp",
            "Cleaner shrimp",
            "Fire shrimp",
            "Harlequin shrimp",
            "Hinge-beak shrimp",
            "Pistol shrimp",
            "Snapping shrimp",
            "Spearing mantis shrimp",
            "Smashing mantis shrimp",
            "Spiny lobster",
            "Caribbean spiny lobster",
            "California spiny lobster",
            "Red rock lobster",
            "Flathead lobster",
            "Pineapple lobster",
            "Bamboo lobster",
            "Furry lobster",
            "Blue spiny lobster",
            "Smoothtail spiny lobster",
            "Bell's spiny lobster",
            "Striated spiny lobster",
            "Ornate spiny lobster",
            "Slipper lobster",
            "Brown slipper lobster",
            "Flathead slipper lobster",
            "Balmain bug",
            "Mud lobster",
            "Scyllarides aequinoctialis",
            "Squilla mantis",
            "Oratosquilla oratoria",
            "Lysiosquillina maculata",
            "Parasmittina trispinosa",
            "Squilloides leptosquilla",
            "Squilla empusa"
        ],
        "Fruits": [
            "Apple",
            "Banana",
            "Orange",
            "Strawberry",
            "Grape",
            "Pineapple",
            "Mango",
            "Watermelon",
            "Kiwi",
            "Peach",
            "Pear",
            "Cherry",
            "Blueberry",
            "Raspberry",
            "Plum",
            "Apricot",
            "Papaya",
            "Cranberry",
            "Lemon",
            "Lime",
            "Avocado",
            "Grapefruit",
            "Coconut",
            "Fig",
            "Passion fruit",
            "Guava",
            "Lychee",
            "Pomegranate",
            "Tangerine",
            "Cantaloupe",
            "Honeydew melon",
            "Nectarine",
            "Persimmon",
            "Dragon fruit",
            "Jackfruit",
            "Star fruit",
            "Rambutan",
            "Mulberry",
            "Blackberry",
            "Elderberry",
            "Gooseberry",
            "Ackee",
            "Durian",
            "Plantain",
            "Date",
            "Boysenberry",
            "Longan",
            "Kumquat",
            "Mangosteen",
            "Soursop",
            "Feijoa",
            "Quince",
            "Loquat",
            "Star apple",
            "Surinam cherry",
            "Pitaya",
            "Salak",
            "Pepino",
            "Tamarillo",
            "Açaí berry",
            "Barberry",
            "Blackcurrant",
            "Blood orange",
            "Breadfruit",
            "Bilberry",
            "Bitter melon",
            "Clementine",
            "Crabapple",
            "Custard apple",
            "Damson",
            "Elephant apple",
            "Goji berry",
            "Horned melon",
            "Melon",
            "Jujube",
            "Kiwano",
            "Langsat",
            "Miracle fruit",
            "Passionfruit",
            "Pawpaw",
            "Prickly pear",
            "Pummelo",
            "Satsuma",
            "Tamarind",
            "Ugli fruit",
            "Yuzu"
        ]
    },
    "selectIngredients": "Your available ingredients"
}

locales/en.json (diff)
@@ -8,6 +8,7 @@
     "restaurantFeature": "Easily upload restaurant menus in PDF, and let our personalized assistant choose the best options to match your calorie and macronutrient targets, or input your restaurant preferences and dietary needs for optimal choices on the go.",
     "chooseDiet": "Choose your diet",
     "anyAllergies": "Any allergies/\nintolerances?",
+    "selectMeasurementCategory": "Select your Measurement Preferences",
     "allergyOptions": [
         "Dairy",
         "Gluten",
@@ -26,8 +27,21 @@
         "Paleo",
         "PescoPollo"
     ],
+    "measurementCategories": {
+        "Weight": [
+            "Grams",
+            "Ounces",
+            "Pounds"
+        ],
+        "Fluids": [
+            "Milliliters",
+            "Liters",
+            "Fluid Ounces",
+            "Gallons"
+        ]
+    },
     "ingredientsByType": {
-        "meat": [
+        "Meat": [
             "Chicken breast",
             "Lean ground beef",
             "Pork loin",
@@ -131,7 +145,7 @@
             "Bison hooves",
             "Bison horns"
         ],
-        "vegetables": [
+        "Vegetables": [
             "Carrots",
             "Broccoli",
             "Spinach",
@@ -225,7 +239,7 @@
             "Scotch bonnet peppers",
             "Carolina Reaper peppers"
         ],
-        "oils": [
+        "Oils": [
             "Olive oil",
             "Canola oil",
             "Vegetable oil",
@@ -275,7 +289,7 @@
             "Cottonseed oil",
             "Grape seed oil"
         ],
-        "cereals": [
+        "Cereals": [
             "Rice",
             "Wheat",
             "Corn",
@@ -391,7 +405,7 @@
             "Spelt bran",
             "Corn bran"
         ],
-        "nuts": [
+        "Nuts": [
             "Almonds",
             "Walnuts",
             "Peanuts",
@@ -486,7 +500,7 @@
             "Unsalted poppy seeds",
             "Dry roasted poppy seeds"
         ],
-        "dairy": [
+        "Dairy": [
             "Milk",
             "Butter",
             "Cheese",
@@ -529,7 +543,7 @@
             "Queso de cabra cheese",
             "Queso de leon cheese"
         ],
-        "eggs": [
+        "Eggs": [
             "Chicken eggs",
             "Duck eggs",
             "Quail eggs",
@@ -538,7 +552,7 @@
             "Ostrich eggs",
             "Emu eggs"
         ],
-        "fish": [
+        "Fish": [
             "Salmon",
             "Tuna",
             "Cod",
@@ -617,7 +631,7 @@
             "Salvelinus",
             "Thymallus"
         ],
-        "seafood": [
+        "Seafood": [
             "Shrimp",
             "Crab",
             "Lobster",
@@ -722,7 +736,7 @@
             "Squilloides leptosquilla",
             "Squilla empusa"
         ],
-        "fruits": [
+        "Fruits": [
             "Apple",
             "Banana",
             "Orange",
